\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Front Matter}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textcolor {gray}{Executive Summary}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textcolor {gray}{Ethics Statement for Smart Lock Project}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Privacy and Data Protection}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Security and Reliability}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}User Safety and Accessibility}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ethical Use and Non-Discrimination}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Transparency and Accountability}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persona1}{{\caption@xref {fig:persona1}{ on input line 7}}{6}{Persona 1}{figure.caption.3}{}}
\newlabel{fig:persona2}{{\caption@xref {fig:persona2}{ on input line 14}}{6}{Persona 2}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Need \& Goal Statements}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design Objectives}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts Considered}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}6-3-5 Method}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brainstorming}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Morphological Charts}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical Solution Chart}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p1mm}{{1}{13}{Physical Solution Chart}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface Solutions}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p2mm}{{2}{14}{Interface Solutions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mind Map}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mind Map}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mindmapsmartlock}{{3}{15}{Mind Map}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concept Selection}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Weighting Factors}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Decision Table}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transitioning SmartLock from Prototype to Market-Ready Product}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Custom Hardware Design}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Backend Infrastructure Development}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Mobile/Web App Enhancement}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Compliance and Security Certification}{18}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\textcolor {gray}{Detail of Design}}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\textcolor {teal}{System Overview}}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile App Flowchart for Smart Lock System}}{19}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\textcolor {teal}{Connectivity and Cloud Integration}}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}\textcolor {teal}{Hardware Design}}{20}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{fig:isoView}{{5a}{21}{Isometric View}{figure.caption.19}{}}
\newlabel{sub@fig:isoView}{{a}{21}{Isometric View}{figure.caption.19}{}}
\newlabel{fig:topView}{{5b}{21}{Top View}{figure.caption.19}{}}
\newlabel{sub@fig:topView}{{b}{21}{Top View}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First lock design}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}\textcolor {teal}{Life Cycle Assessment (LCA)}}{21}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Life Cycle Assessment of the Smart Lock}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lifecycle}{{6}{22}{Life Cycle Assessment of the Smart Lock}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Battery Power Management and Notification System}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Battery Selection and Power Optimization}{23}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Battery Monitoring and User Notification}{23}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Safe and Secure Battery Replacement or Recharging}{23}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ownership and Access Control}{25}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Ownership Model}{25}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Access Delegation and Permissions}{25}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}User Interface for Access Management}{25}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}History and Status Logging}{26}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}History Log of User Actions}{26}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Status Log for Lock Health Monitoring}{26}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Action Confirmation and Notifications}{26}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Initial Installation and Setup Procedure}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Step 1: Unboxing and Physical Inspection}{27}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Step 2: Mobile Application Download}{27}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Step 3: Initial Bluetooth Pairing}{27}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Step 4: WiFi Provisioning}{28}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Final Notes and Engineer Considerations}{28}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Design Outline}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Infrastructure (AWS)}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PIN Code Access}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WiFi Connection}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Many-to-Many Relationship: Locks and Users}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Economic Analysis}{32}{section.5}\protected@file@percent }
\newlabel{fig:DFM_Front_wall}{{\caption@xref {fig:DFM_Front_wall}{ on input line 11}}{33}{DFM \& DFA}{figure.caption.26}{}}
\newlabel{fig:DFM_Side_and_top_wall}{{\caption@xref {fig:DFM_Side_and_top_wall}{ on input line 19}}{34}{DFM \& DFA}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textcolor {gray}{Outstanding Issues}}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lock Hardware Functionality Test}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Multi-User \& Concurrency Test (Low Priority)}{37}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Firebase Mobile Connectivity Test}{38}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Lock Hardware Functionality Test}{38}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Multi-User \& Concurrency Test}{38}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Firebase Mobile Connectivity Test}{38}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Lock Hardware Functionality Test}{38}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Multi-User \& Concurrency Test}{39}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Safety Precautions}{39}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Data Collection Method}{39}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Observation of External Factors}{40}{subsubsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textcolor {gray}{Test Results}}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\textcolor {gray}{From Test Plan}}{40}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\textcolor {gray}{Test Result Summary Table}}{41}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Manufactured Product Testing}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{45}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{45}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{45}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{45}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{45}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{46}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{46}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{46}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{46}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{46}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{46}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{46}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{46}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{46}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{47}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{47}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{47}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{47}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{47}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{47}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{47}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{47}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{47}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{48}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{48}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{48}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Goals and Purpose}{48}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How We Test It}{48}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expectations of Test}{48}{section*.104}\protected@file@percent }
\gdef \@abspage@last{49}
